In [4]:
import pandas as pd
df = pd.read_csv(r'C:\Users\User\Downloads\nyc_weather.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [5]:
df['Temperature'].max()

50

In [6]:
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [7]:
df['WindSpeedMPH'].mean()

6.892857142857143

In [9]:
df.fillna(0, inplace=True)
df['WindSpeedMPH'].mean()

6.225806451612903

In [10]:
import pandas as pd
df = pd.read_csv(r'C:\Users\User\Downloads\weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [12]:
import pandas as pd
weather_data = {
    'day': ['1/1/2017', '1/3/2017', '1/3/2017', '1/4/2017', '1/6/2017'],
    'temperature': [32,35,28,24,32],
    'windspeed': [6,7,2,7,4],
    'event': ['Rain', 'Sunny', 'Snow', 'Rain', 'Sunny']
}

df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/3/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Rain
4  1/6/2017           32          4  Sunny

In [13]:
df.shape

(5, 4)

In [14]:
rows, columns = df.shape

In [15]:
rows

5

In [16]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/3/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Rain
4  1/6/2017           32          4  Sunny

In [17]:
columns

4

In [18]:
df.head(2)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/3/2017           35          7  Sunny

In [19]:
df.tail(2)

        day  temperature  windspeed  event
3  1/4/2017           24          7   Rain
4  1/6/2017           32          4  Sunny

In [20]:
df.tail(1)

        day  temperature  windspeed  event
4  1/6/2017           32          4  Sunny

In [21]:
df[2:5]

        day  temperature  windspeed  event
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Rain
4  1/6/2017           32          4  Sunny

In [22]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [23]:
import numpy as np
s = np.arange(5, dtype = complex)
s

array([0.+0.j, 1.+0.j, 2.+0.j, 3.+0.j, 4.+0.j])

In [24]:
s.type()

AttributeError: 'numpy.ndarray' object has no attribute 'type'

In [25]:
dir(s)

['T',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_finalize__',
 '__array_function__',
 '__array_interface__',
 '__array_prepare__',
 '__array_priority__',
 '__array_struct__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__complex__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__ilshift__',
 '__imatmul__',
 '__imod__',
 '__imul__',
 '__index__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__irshift__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lshift__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rlshift__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__rpow__',
 '__rrshift__',
 '__rshift__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__xor__',
 'all',
 'any',
 'argmax',
 'argmin',
 'argpartition',
 'argsort',
 'astype',
 'base',
 'byteswap',
 'choose',
 'clip',
 'compress',
 'conj',
 'conjugate',
 'copy',
 'ctypes',
 'cumprod',
 'cumsum',
 'data',
 'diagonal',
 'dot',
 'dtype',
 'dump',
 'dumps',
 'fill',
 'flags',
 'flat',
 'flatten',
 'getfield',
 'imag',
 'item',
 'itemset',
 'itemsize',
 'max',
 'mean',
 'min',
 'nbytes',
 'ndim',
 'newbyteorder',
 'nonzero',
 'partition',
 'prod',
 'ptp',
 'put',
 'ravel',
 'real',
 'repeat',
 'reshape',
 'resize',
 'round',
 'searchsorted',
 'setfield',
 'setflags',
 'shape',
 'size',
 'sort',
 'squeeze',
 'std',
 'strides',
 'sum',
 'swapaxes',
 'take',
 'tobytes',
 'tofile',
 'tolist',
 'tostring',
 'trace',
 'transpose',
 'var',
 'view']

In [26]:
df['event']

0     Rain
1    Sunny
2     Snow
3     Rain
4    Sunny
Name: event, dtype: object

In [27]:
type(s)

numpy.ndarray

In [28]:
type(df['event'])

pandas.core.series.Series

In [29]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/3/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Rain
4  1/6/2017           32          4  Sunny

In [30]:
df[['event', 'day']]

   event       day
0   Rain  1/1/2017
1  Sunny  1/3/2017
2   Snow  1/3/2017
3   Rain  1/4/2017
4  Sunny  1/6/2017

In [32]:
df['temperature'].max()

35

In [33]:
df['temperature'].min()

24

In [34]:
df['temperature'].describe()

count     5.000000
mean     30.200000
std       4.266146
min      24.000000
25%      28.000000
50%      32.000000
75%      32.000000
max      35.000000
Name: temperature, dtype: float64

In [35]:
df['temperature'].mean()

30.2

In [36]:
df.describe()

       temperature  windspeed
count     5.000000   5.000000
mean     30.200000   5.200000
std       4.266146   2.167948
min      24.000000   2.000000
25%      28.000000   4.000000
50%      32.000000   6.000000
75%      32.000000   7.000000
max      35.000000   7.000000

In [37]:
df[df.temperature>=32]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/3/2017           35          7  Sunny
4  1/6/2017           32          4  Sunny

In [39]:
df[df.temperature==df['temperature'].max()]

        day  temperature  windspeed  event
1  1/3/2017           35          7  Sunny

In [42]:
df[['day','temperature']][df.temperature==df['temperature'].max()]

        day  temperature
1  1/3/2017           35

In [43]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [46]:
df.set_index('day', inplace=True)

In [51]:
df

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/3/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Rain
1/6/2017           32          4  Sunny

In [52]:
df[['temperature', 'windspeed']][df.loc['1/4/2017']]

KeyError: "None of [Index([24, 7, 'Rain'], dtype='object')] are in the [columns]"

In [53]:
df.reset_index()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/3/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Rain
4  1/6/2017           32          4  Sunny

In [54]:
df.reset_index(inplace=True)

In [55]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/3/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Rain
4  1/6/2017           32          4  Sunny

In [56]:
df.set_index('event', inplace=True)

In [57]:
df

            day  temperature  windspeed
event
Rain   1/1/2017           32          6
Sunny  1/3/2017           35          7
Snow   1/3/2017           28          2
Rain   1/4/2017           24          7
Sunny  1/6/2017           32          4

In [62]:
import pandas as pd
df = pd.read_csv(r'C:\Users\User\Downloads\nyc_weather.csv')

In [63]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
df = pd.read_excel()

In [65]:
weather_data={
    'day': ['1/1/2017','2/3/2023'],
    'temperature': [32,45],
    'event': ['Rain', 'Sunny']
}
df = pd.DataFrame(weather_data)

In [66]:
df

        day  temperature  event
0  1/1/2017           32   Rain
1  2/3/2023           45  Sunny

In [ ]:
weather_data={
    ('1/1/2017',34,8,'Rain'),
    ('2/3/2023',32,7,'Sunny'),
    ('4/2/2024',28, 'Snow')
}
df = pd.DataFrame(weather_data)